{
  "name": "shevchenko/modelsua",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Артем Морозов",
      "email": "artem.morozov@icloud.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^5.6.*",
    "ext-pdo": "*",
    "ext-json": "*",
    "ext-mbstring": "*"
  }
}
